# PlotMeHookExample

./: README.md  pom.xml
src/com/worldcretornica/plotmehookexample/: PlotMeHookExample.java
src/main/java/com/worldcretornica/plotmehookexample/: PlotMeHookExample.java
src/main/resources/: plugin.yml
