<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PlotMeHookExample</groupId>
  <artifactId>PlotMeHookExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
	<dependency>
		<groupId>org.bukkit</groupId>
		<artifactId>bukkit</artifactId>
		<version>1.6.4-R2.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.worldcretornica</groupId>
		<artifactId>PlotMe</artifactId>
		<version>0.13-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
  	<defaultGoal>clean package install</defaultGoal>
    <finalName>PlotMeHookExample</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
         <resource>
             <targetPath>.</targetPath>
             <filtering>true</filtering>
             <directory>.</directory>
             <includes>
                 <include>plugin.yml</include>
             </includes>
         </resource>
     </resources>
  </build>
  <repositories>
  	<repository>
        <id>hawkfalcon-repo</id>
        <url>http://jenkins.hawkfalcon.com/plugin/repository/everything/</url>
        <releases>
            <updatePolicy>always</updatePolicy>
        </releases>
        <snapshots>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  	<repository>
        <id>bukkit-repo</id>
        <url>http://repo.bukkit.org/content/groups/public</url>
        <releases>
            <updatePolicy>always</updatePolicy>
        </releases>
        <snapshots>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>
</project>